APP_TITLE = 'PHP GUI'
APP_WND_WIDTH = 1280
APP_WND_HEIGHT = 720

DB_NAME = 'testdb'
DB_USER = 'root'
DB_PASS = ''
DB_HOST = 'localhost'
DB_PORT = 3306
DB_CHARSET = 'utf8mb4'

NS_CONTROLLERS = 'Classes\Controllers'
NS_MODELS = 'Classes\Models'
PATH_VIEWS = 'resources/views'
